{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "release/**"]
    },
    "package": {
      "cache": false,
      "dependsOn": ["build", "@c_chat/frontend#build"],
      "outputs": ["release/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@c_chat/audio-core#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build", "^build"]
    },
    "@c_chat/ui#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build", "^build"]
    },
    "@c_chat/shared-config#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build", "^build"]
    },
    "@c_chat/shared-protobuf#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build", "^build"]
    },
    "@c_chat/shared-types#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build", "^build"]
    },
    "@c_chat/shared-utils#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build", "^build"]
    }
  }
}
